<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:gravity="center">

            <TextView
                android:id="@+id/about_header"
                style="@style/TextHeaderStyleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/about_body"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/BodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="48dp"
            android:text="@string/about_body2"
            android:textColor="@color/dark_font_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_picture_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_picture_about">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            style="@style/BodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="48dp"
            android:text="@string/about_body3"
            android:textColor="@color/dark_font_grey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="874dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/background"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_fasonnyi"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фасонный прокат"
                android:textAlignment="center"
                android:textColor="@color/blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle_fasonnyi"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="швеллер, двутавровая балка, равнополочный и неравнополочный уголок"
                android:textAlignment="center"
                android:textColor="@color/dark_font_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fasonnyi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="874dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_armaturnyi"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Арматурный прокат"
                android:textAlignment="center"
                android:textColor="@color/blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle1"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="в мерных длинах номинальным диаметром от 8 до 40 мм
\nи в мотках номинальным диаметром от 6 до 16 мм"
                android:textAlignment="center"
                android:textColor="@color/dark_font_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_armaturnyi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="874dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_sortovoi"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сортовой прокат"
                android:textAlignment="center"
                android:textColor="@color/blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle3"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="круглого, квадратного, полосового и шестигранного сечения"
                android:textAlignment="center"
                android:textColor="@color/dark_font_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sortovoi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="874dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_katanka"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Катанка"
                android:textAlignment="center"
                android:textColor="@color/blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle4"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" и круг в мотках диаметром от 5,5 до 22,0 мм"
                android:textAlignment="center"
                android:textColor="@color/dark_font_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_katanka" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/BodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="48dp"
            android:text="@string/about_body4"
            android:textColor="@color/dark_font_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_schema"
                style="@style/ButtonStyle"
                android:text="@string/about_schema"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pcd32"
                style="@style/ButtonStyle"
                android:layout_marginStart="16dp"
                app:elevation="8dp"
                android:text="@string/about_pcd32"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
