<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.FragmentCertificates">

    <LinearLayout
        android:id="@+id/linear_layout_picture"
        android:layout_width="480px"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_certificates_34028_2016"
            style="@style/TextMenuStyle"
            android:layout_marginTop="47px"
            android:paddingEnd="12px"
            android:paddingTop="0px"
            android:textColor="@drawable/text_color_selector"
            android:text="@string/certificates_34028_2016"
            android:textSize="32px" />

        <View
            android:layout_width="490px"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/top_margin_average"
            android:background="@color/light_font_grey" />

        <TextView
            android:id="@+id/tv_certificates_57814_82"
            style="@style/TextMenuStyle"
            android:textSize="32px"
            android:paddingEnd="12px"
            android:clickable="true"
            android:textColor="@drawable/text_color_selector"
            android:text="@string/certificates_34028_2016" />

        <View
            android:layout_width="490px"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/top_margin_average"
            android:background="@color/light_font_grey" />

        <TextView
            android:id="@+id/tv_certificates_belarus"
            style="@style/TextMenuStyle"
            android:textSize="32px"
            android:paddingEnd="12px"
            android:textColor="@drawable/text_color_selector"
            android:text="@string/certificates_belarus" />

        <View
            android:layout_width="490px"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/top_margin_average"
            android:background="@color/light_font_grey" />

        <TextView
            android:id="@+id/tv_certificates_europe"
            style="@style/TextMenuStyle"
            android:textSize="32px"
            android:paddingEnd="12px"
            android:textColor="@drawable/text_color_selector"
            android:text="@string/certificates_europe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/side_margin">

        <TextView
            android:id="@+id/tv_certificate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textSize="24sp"
            android:textColor="@color/dark_font_grey"
            android:text="@string/certificates_34028_2016"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            tools:listitem="@layout/item_certificate_card"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>

    </LinearLayout>


</LinearLayout>



