<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.FragmentCertificates">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_picture"
            android:layout_width="490px"
            android:layout_height="match_parent"
            android:background="@drawable/certificates_back"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_certificates_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/certificates_title"
            android:textColor="@color/black"
            android:textSize="40px"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/certificates_34028_2016"
            style="@style/TextBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/certificates_34028_2016"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_certificates_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_certificates_34028_2016"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="1140px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin_average"
            android:popupElevation="0dp"
            app:boxBackgroundColor="#FAF0F0"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/certificates_34028_2016">

            <AutoCompleteTextView
                android:id="@+id/at_certificates_34028_2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/certificates_choose"
                android:textColor="@color/dark_font_grey"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/certificates_57814_82"
            style="@style/TextBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/certificates_57814_82"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/input_certificates_34028_2016" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_certificates_57814_82"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="1140px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin_average"
            android:popupElevation="0dp"
            app:boxBackgroundColor="#FAF0F0"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/certificates_57814_82">

            <AutoCompleteTextView
                android:id="@+id/at_certificates_57814_82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/certificates_choose"
                android:textColor="@color/dark_font_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/certificates_belarus"
            style="@style/TextBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/certificates_belarus"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/input_certificates_57814_82" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_certificates_belarus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="1140px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin_average"
            android:popupElevation="0dp"
            app:boxBackgroundColor="#FAF0F0"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/certificates_belarus">

            <AutoCompleteTextView
                android:id="@+id/at_certificates_belarus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/certificates_choose"
                android:textColor="@color/dark_font_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/certificates_europe"
            style="@style/TextBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/certificates_belarus"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/input_certificates_belarus" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_certificates_europe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="1140px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/top_margin_average"
            android:popupElevation="0dp"
            app:boxBackgroundColor="#FAF0F0"
            app:layout_constraintStart_toEndOf="@id/linear_layout_picture"
            app:layout_constraintTop_toBottomOf="@id/certificates_europe">

            <AutoCompleteTextView
                android:id="@+id/at_certificates_europe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/certificates_choose"
                android:textColor="@color/dark_font_grey" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>