<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="384dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    android:backgroundTint="@color/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/linear_NTD"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_NTD"
                style="@style/TextTableTitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="НТД"/>

            <TextView
                android:id="@+id/tv_NTD_value"
                style="@style/TextTableTitle.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="ГОСТ 2590-2006"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_diametr"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_NTD">

            <TextView
                android:id="@+id/tv_diametr"
                style="@style/TextTableTitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Диаметр, мм" />

            <TextView
                android:id="@+id/tv_diametr_value"
                style="@style/TextTableTitle.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="14,0 – 100,0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_length"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_diametr">

            <TextView
                android:id="@+id/tv_length"
                style="@style/TextTableTitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Длина, мм" />

            <TextView
                android:id="@+id/tv_length_value"
                style="@style/TextTableTitle.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="4000 – 12000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tochnost"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_CLASS">

            <TextView
                android:id="@+id/tv_tochnost"
                style="@style/TextTableTitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Точность" />

            <TextView
                android:id="@+id/tv_tochnost_value"
                style="@style/TextTableTitle.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="А1; Б1; В1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_CLASS"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_length">

            <TextView
                android:id="@+id/tv_class"
                style="@style/TextTableTitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Класс кривизны" />

            <TextView
                android:id="@+id/tv_class_value"
                style="@style/TextTableTitle.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="I – IV" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>