<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="16dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="#F0F0F0"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/toolbar_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/label"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/label" />

                    <TextView
                        android:id="@+id/label_header"
                        style="@style/TextHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/side_margin_average"
                        android:text="@string/label" />


                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/welcome_card"
                    style="@style/CardViewBackgroundStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/about_company_title"
                            style="@style/TextHeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_company_title" />

                        <TextView
                            android:id="@+id/about_company1"
                            style="@style/TextViewStyleDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/about_company1" />

                        <TextView
                            android:id="@+id/about_company2"
                            style="@style/TextViewStyleDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/about_company2" />

                        <TextView
                            android:id="@+id/about_company3"
                            style="@style/TextViewStyleDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/about_company3" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_about_company"
                                style="@style/MaterialButtonFilledIconStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="О заводе"
                                app:icon="@drawable/ic_baseline_arrow_right_alt_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_certificates"
                                style="@style/MaterialButtonFilledIconStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Сертификаты соответствия"
                                app:icon="@drawable/ic_baseline_arrow_right_alt_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_production"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/welcome_card"
                    app:spanCount="2"
                    tools:listitem="@layout/main_category_item_view"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintStart_toEndOf="@id/rv_production"
                    app:layout_constraintTop_toBottomOf="@id/welcome_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2EEEE"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp"
                    android:paddingStart="26dp"
                    android:paddingEnd="26dp">

                    <TextView
                        android:id="@+id/tv_kvadratnaia_zagotovka"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kvadratnaia_number_title"/>

                    <TextView
                        android:id="@+id/tv_shveller"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/shveller_number_title"/>

                    <TextView
                        android:id="@+id/tv_ygolki_ravnopolochnyi"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/ugolok_ravno_number"/>

                    <TextView
                        style="@style/TextViewStyleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/menu_selected_grey"
                        android:text="2.3	Уголки стальные \nгорячекатаные неравнополочные"/>


                    <TextView
                        style="@style/TextViewStyleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/menu_selected_grey"
                        android:text="2.4	Двутавры стальные \nгорячекатаные"/>


                    <TextView
                        android:id="@+id/tv_krug"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/krug_number_title"/>


                    <TextView
                        android:id="@+id/tv_polosa"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/polosa_number_title"/>


                    <TextView
                        style="@style/TextViewStyleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/menu_selected_grey"
                        android:text="3.3. Прокат стальной \nгорячекатаный квадратный"/>


                    <TextView
                        style="@style/TextViewStyleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/menu_selected_grey"
                        android:text="3.4.	Прокат стальной \nгорячекатаный шестигранный"/>


                    <TextView
                        android:id="@+id/tv_armatura_v_prutkah"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/armatura_prutki_number_title"/>


                    <TextView
                        android:id="@+id/tv_armatura_v_motkah"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/armatura_motki_number_title"/>

                    <TextView
                        android:id="@+id/tv_katanka"
                        style="@style/TextViewStyleDescription.Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/katanka_number_title"/>


                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="337dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_background"
        android:paddingTop="56dp"
        app:itemHorizontalPadding="32dp"
        app:itemVerticalPadding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>