<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        android:backgroundTint="@color/card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/linear_NTD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_NTD"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="НТД"/>

                <TextView
                    android:id="@+id/tv_NTD_value"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="ГОСТ 103-2006"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_number"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_NTD">

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Размер полосы (ширина × толщина)" />

                <TextView
                    android:id="@+id/tv_number_value"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="2dp"
                    android:text="25х4-22; 28х4-25; 30х4-22; 32х4-30; 35х4-30; 36х4-30; 40х4-32; 45х4-36; 50х4-36; 55х5-38; 60х5-56; 63х6; 65х5-60; 70х5-60; 75х4-60; 80х5-60; 85х6-60; 90х5-60; 95х6-25; 100х5-60; 105х6х25; 110х6-25; 120х6-40; 125х6-25; 130Х6-20; 140х6-20; 150х6-20."/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_length"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_number">

                <TextView
                    android:id="@+id/tv_length"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Длина, мм" />

                <TextView
                    android:id="@+id/tv_length_value"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="4000 – 12000" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        android:backgroundTint="@color/card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/linear_NTD2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_NTD2"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="НТД"/>

                <TextView
                    android:id="@+id/tv_NTD_value2"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="ГОСТ 7419-90"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_number2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_NTD2">

                <TextView
                    android:id="@+id/tv_number2"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Размер полосы (ширина × толщина)" />

                <TextView
                    android:id="@+id/tv_number_value2"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="2dp"
                    android:text="40х4,5-6; 45х4,5-9; 50х5-8; 55х5,5-11; 60х8-9; 63х6,5-11; 65х6-11; 70х5,5-12; 75х5,5-14; 76х6,5-9,5; 80х10-12; 90х9- 18; 100х12-20; 102х10,5-16; 120х7-16; 130х10-14; 150х12-14.\n\n\n"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_length2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_number2">

                <TextView
                    android:id="@+id/tv_length2"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Длина, мм" />

                <TextView
                    android:id="@+id/tv_length_value2"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="4000 – 12000" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="полоса производится только из пружинных марок сталей по ГОСТ 14959-2016"
                app:layout_constraintTop_toBottomOf="@id/linear_length2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textColor="@color/blue_dark">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>