<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        android:backgroundTint="@color/card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:id="@+id/linear_NTD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_NTD"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="НТД"/>

                <TextView
                    android:id="@+id/tv_NTD_value"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="ГОСТ 8240-97"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_number"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_NTD">

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Номер" />

                <TextView
                    android:id="@+id/tv_number_value"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="2dp"
                    android:text="5П; 6,5П; 8П; 10П; 12П; 14П; 16П"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_length"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_number">

                <TextView
                    android:id="@+id/tv_length"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Длина, мм" />

                <TextView
                    android:id="@+id/tv_length_value"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="6000 – 12000" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        android:backgroundTint="@color/card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:id="@+id/linear_NTD2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_NTD2"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="НТД"/>

                <TextView
                    android:id="@+id/tv_NTD_value2"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="ГОСТ 8240-97"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_number2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_NTD2">

                <TextView
                    android:id="@+id/tv_number2"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Номер" />

                <TextView
                    android:id="@+id/tv_number_value2"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="2dp"
                    android:text="5У; 6,5У; 8У; 10У; 12У; 14У; 16У"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_length2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_number2">

                <TextView
                    android:id="@+id/tv_length2"
                    style="@style/TextTableTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Длина, мм" />

                <TextView
                    android:id="@+id/tv_length_value2"
                    style="@style/TextTableTitle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="6000 – 12000" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>